내가 알고 있는 스릴러 드라마들입니다.

all-of-us-are-dead
mother
beyond-evil
mouse
he-is-psychometric
my-name
cruel-city
missing
the-uncanny-counter
signal

스릴러 한국드라마 10개를 추천해 주세요
출력포맷에 스릴러를 포함해 주세요

출력 포맷
다음의 목록과 같이 작성해주세요. {''} 에 해당하는 값을 입력하면 됩니다
```
1. 드라마제목: {'드라마 제목 한글로'}
2. 출연진: {'감독, 작가, 주연들'}
3. 장르: {'드라마장르'}



------  실행결과



1. 드라마제목: Stranger (비밀의 숲)
2. 출연진: 조승우, 배두나, 이중기
3. 장르: 스릴러, 범죄

1. 드라마제목: Voice (보이스)
2. 출연진: 준호, 이하나
3. 장르: 스릴러, 범죄

1. 드라마제목: Signal (시그널)
2. 출연진: 이재용, 김하늘, 조진웅
3. 장르: 스릴러, 범죄

1. 드라마제목: Bad Guys (나쁜 녀석들)
2. 출연진: 김상중, 박허신, 조재유
3. 장르: 스릴러, 범죄

1. 드라마제목: Save Me (구해줘)
2. 출연진: 태인호, 서춘강, 우도환
3. 장르: 스릴러, 드라마

1. 드라마제목: Trap (트랩)
2. 출연진: 이승민, 이세영, 배서연
3. 장르: 스릴러, 미스터리

1. 드라마제목: Doctor Prisoner (닥터 프리즈너)
2. 출연진: 남궁민, 김지원, 최원영
3. 장르: 스릴러, 메디컬

1. 드라마제목: Save Me 2 (구해줘 2)
2. 출연진: 우도환, 천우희, 이성열
3. 장르: 스릴러, 드라마

1. 드라마제목: Memorist (메모리스트)
2. 출연진: 유승호, 이서진, 조성하
3. 장르: 스릴러, 판타지

1. 드라마제목: The Guest (손: The Guest)
2. 출연진: 김동욱, 김재욱, 정은철
3. 장르: 스릴러, 공포